<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Shailesh Portfolio</title>
  <meta content="Shailesh Portfolio" name="description">
  <meta content="Shailesh Portfolio" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/sr3.jpg" rel="icon">
  <link href="assets/img/sr3.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  d-flex justify-content-center align-items-center header-transparent">

    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>

      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Shailesh Raut</h1>
      <h2>I'm a Professional Web Developer In Khamgaon City</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
         
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content pl-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="icofont-rounded-right"></i> <strong>Name:</strong> Shailesh Raut</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.shreewebdesigning.com</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> 7588521144</li>
                    <li><i class="icofont-rounded-right"></i> <strong>City:</strong>  Khamgaon, India</li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 22</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelor of Engineering</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> Shailesh.raut845@gmail.com</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                  </ul>
                </div>
              </div>
              <div class="row mt-n4">
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-simple-smile" style="color: #20b38e;"></i>
                    <span data-toggle="counter-up">5</span>
                    <p><strong>Happy Clients</strong> </p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-document-folder" style="color: #8a1ac2;"></i>
                    <span data-toggle="counter-up">10</span>
                    <p><strong>Projects</strong> </p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-clock-time" style="color: #2cbdee;"></i>
                    <span data-toggle="counter-up">3</span>
                    <p><strong>Years of experience</strong> </p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="icofont-award" style="color: #ffb459;"></i>
                    <span data-toggle="counter-up">3</span>
                    <p><strong>Awards</strong> </p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->

            <div class="skills-content pl-lg-4">
              <div class="progress">
                <span class="skill">HTML <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">PHP <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>My Resume</span>
          <h2>My Resume</h2>

        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Shailesh Raut</h4>
              <p><em>Junior Web Developer with 2 plus years of experience able to build  web applications from the ground up - information gathering, planning, design, development, testing and delivery and maintenance. Extremely passionate towards software architecture and design combined with sensitivity to serve the needs of the business balanced with the delivery of high quality solutions.</em></p>
              <p>
              <ul>
                <li>Khamgaon Maharashtra, India</li>
                <li>7588521144</li>
                <li>shailesh.raut845@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Engineering</h4>
              <h5>2017 - 2021</h5>
              <p><em>Shri Sant Gajanan Maharaj College Of Engineering Shegaon.</em></p>
                </div>
            <div class="resume-item">
              <h4>HSC</h4>
              <h5>2016 - 2017</h5>
              <p><em>A.K.National High School Khamgaon.</em></p>
                   </div>
                   <div class="resume-item">
                    <h4>SSC</h4>
                    <h5>2014 - 2015</h5>
                    <p><em>A.K.National High School Khamgaon.</em></p>
                         </div>
          </div>
          <div class="col-lg-6">
            
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Web Developer</h4>
              <h5>2020 - 2021</h5>
              <p><em>Techshade Technologies </em></p>
              <p>
              <ul>
                <li>Lead in the design, development, and implementation of the Website, layout, and production of Website.</li>
                <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
                <li>Supervise the assessment of all Web Design materials in order to ensure quality and accuracy of the design</li>
                <li>Oversee the efficient use of production project budgets ranging from 2,000 - 25,000</li>
              </ul>
              </p>
            </div>
           
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>My Services</span>
          <h2>My Services</h2>
          <p>Providing Lots of services including web designing,Web Development,Logo Designing and Ecommerce Websites.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Static Website.</a></h4>
              <p class="description"> We do provide designing solutions and services to our pristine clientele.  Static websites are stylish, with designer concepts as we design every website with a new ideology. Custom design at affordable low cost is our specialty.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Dynamic Website.</a></h4>
              <p class="description">With our dynamic web design services you get full control of a fine-tuned, functionally rich, interactive website. We develop multi-tiered websites with normalised database and efficient techniques of load balancing..</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Logo Designing.</a></h4>
              <p class="description">This will identify your brand and therefore, it should be unique and exalted.If your business already owns a logo, then we will revamp it. Our designers can design a magnificent original logo for you.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Ecommerce Website.</a></h4>
              <p class="description">As a profound web design company, we understand the significance of an admirable website for your business. We will enhance your online reputation with aesthetically appealing web design services.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Services Section -->

    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>My Portfolio</span>
          <h2>My Portfolio</h2>
          <br>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Intern</li>
          <li data-filter=".filter-card">Website</li>
          <li data-filter=".filter-web">Certificates</li>
        </ul>

        <div class="row portfolio-container justify-content-center">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/Intern.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Intern</h4>
              <p>Techshade Technologies</p>
              <a href="assets/img/portfolio/Intern.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/PHP.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Certificate</h4>
              <p>PHP</p>
              <a href="assets/img/portfolio/PHP.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/LOR.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Intern</h4>
              <p>Letter of Recommendation </p>
              <a href="assets/img/portfolio/LOR.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/marvelousservices.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Website</h4>
              <p>MarvelouseServices</p>
              <a href="assets/img/portfolio/marvelousservices.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="https://marvelouseservices.com" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/Javascript.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Certificate</h4>
              <p>JAVASCRIPT</p>
              <a href="assets/img/portfolio/Javascript.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/ngoconsultancy.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Website</h4>
              <p>Ngo Consultancy</p>
              <a href="assets/img/portfolio/ngoconsultancy.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="https://ngoconsultancy.org.in" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/Restaurant-Template.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Website</h4>
              <p>Restaurant-Template</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/css.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Certificate</h4>
              <p>CSS</p>
              <a href="assets/img/portfolio/css.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <span>Pricing</span>
          <h2>Pricing</h2>
        
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>Static Website</h3>
              <h4><sup></sup>3999<span> Only/-</span></h4>
              <ul>
                <li>Static Website Start From </li>
                <li>3999 Only.</li>
                <li>
                  Excluding </li><li> Domain and Hosting.
                </li>
              </ul>
              <div class="btn-wrap">
                <a href="https://shreewebdesigning.com" class="btn-buy">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3>Dynamic Website</h3>
              <h4><sup></sup>6999<span> Only/-</span></h4>
              <ul>
                <li>Dynamic Website Start From</li>
                <li>69999 Only.</li>
                <li>Excluding</li>
                <li>Domain and Hosting.</li>
               
              </ul>
              <div class="btn-wrap">
                <a href="https://shreewebdesigning.com" class="btn-buy">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Logo Design</h3>
              <h4><sup></sup>499<span> Only/-</span></h4>
              <ul>
                <li>Creating Custom Logo</li>
                <li>For Your Company,</li>
                <li>Shop,Trust</li>
                <li>Only at 499.</li>
                
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <span class="advanced">New</span>
              <h3>E-commerce Website</h3>
              <h4><sup></sup>8999<span> Only/-</span></h4>
              <ul>
                <li>Ecommerce Website Start From</li>
                <li>8999 Only.</li>
                <li>Excluding</li>
                <li>Domain and Hosting.</li>
               
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
        
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <a href="https://twitter.com/Shailes54146776?s=09" class="twitter"><i class="icofont-twitter"></i></a>
                    <a href="https://www.facebook.com/shailesh.raut.3152/" class="facebook"><i class="icofont-facebook"></i></a>
                    <a href="https://www.facebook.com/shailesh.raut.3152/" class="instagram"><i class="icofont-instagram"></i></a>
               
                    <a href="https://www.linkedin.com/in/shaileshraut1998" class="linkedin"><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>Shailesh.raut845@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>7588521144</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="6" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Shailesh Raut</h3>
      <p>Thank You for visiting my profile.</p>
      <div class="social-links">
        <a href="https://twitter.com/Shailes54146776?s=09" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/shailesh.raut.3152/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.facebook.com/shailesh.raut.3152/" class="instagram"><i class="bx bxl-instagram"></i></a>
        
        <a href="https://www.linkedin.com/in/shaileshraut1998" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Shailesh</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
     
        Designed by <a href="https://shreewebdesigning.com/">Shree Web Designing</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>